/* Global Styles */
body {
    font-family: "Diatype Variable", sans-serif;
    color: rgba(0, 0, 0, 0.85);
    background-color: white;
    margin: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1rem;
    overflow-x: hidden; /* Prevents overflow issues */


}

/* Navigation Bar */
.nav-container {
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 2rem;
    padding-bottom: 1rem; */
}

.nav-item {
    text-decoration: none;
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
}

.nav-item:hover {
    opacity: 0.7;
}

/* Divider */
hr {
    background: rgba(0, 0, 0, 0.25);
    border: none;
    height: 1px;
    position: relative;
    left: -5vw;
    width: 120vw; /* Full viewport width */
    /* margin: 1rem 0; */
}

/* Gallery Grid */
.gallery-grid {
    padding: 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 images per row */
    gap: 1rem;
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: auto;
}

/* Content Section */
.content-section {
    display: flex;
    gap: 3rem;
    padding-top: 3rem;
}

.column {
    flex: 1;
}

.caption {
    margin-top: 0.5rem;
    text-align: left;
    font-size: 1 rem;
    color: rgba(0, 0, 0, 0.4);
    font-family: "Monument Grotesk Mono Variable", monospace;
    display: block;
}

/* 3D Model Viewer */
.model-container {

    display: block;
    justify-content: center;
    align-items: center;
    
}

model-viewer {
    width: 100%;
    height: 600px; /* Increased height */
    padding: 0rem 0!important;

}





/* Links */
a {
    color: rgba(0, 0, 0, 0.85);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .body{
        overflow-x: hidden;
    }
    .nav-container {
        flex-direction: column;
        align-items: center;
    }

    .content-section {
        flex-direction: column;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 images per row on small screens */
    }
}

@media (max-width: 480px) {
    .body{
        overflow-x: hidden;
    }
    .nav-item {
        font-size: 0.8rem;
    }
    .gallery-grid {
        grid-template-columns: repeat(1, 1fr); /* 1 image per row on very small screens */
    }
    .gallery-item img {
        width: auto;
        height: auto;
    }
}